# NYTimes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/codepath/gauravbajaj/com/nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/gauravbajaj/com/nytimes/: NYTimesApp.java
app/src/main/java/codepath/gauravbajaj/com/nytimes/activities/: ArticleActivity.java  SearchActivity.java
app/src/main/java/codepath/gauravbajaj/com/nytimes/adapters/: ArticleAdaptersEndlessScrollListener.java  ArticleArrayAdapter.java
app/src/main/java/codepath/gauravbajaj/com/nytimes/data/: UserPreferences.java
app/src/main/java/codepath/gauravbajaj/com/nytimes/data/helper/: ColorChooser.java
app/src/main/java/codepath/gauravbajaj/com/nytimes/fragments/: DatePickerFragment.java  SettingsDialogFragment.java
app/src/main/java/codepath/gauravbajaj/com/nytimes/models/: Article.java  Headline.java  Multimedia.java  NYResponse.java  SearchResponse.java
app/src/main/java/codepath/gauravbajaj/com/nytimes/network/: Headline.java  Multimedia.java  NYResponse.java  Observables.java  Request.java  RetrofitClient.java  RetrofitRequest.java  RetryWithDelay.java  SearchResponse.java
app/src/main/java/codepath/gauravbajaj/com/nytimes/network/helper/: NetworkConnectivityHelper.java
app/src/main/java/codepath/gauravbajaj/com/nytimes/parser/: ResultsParser.java
app/src/main/res/drawable/: ic_share_white_24px.xml
app/src/main/res/layout/: activity_article.xml  activity_search.xml  article_adapter_item_article_result.xml  content_article.xml  content_search.xml  content_settings.xml  settings_dialog_fragment_layout.xml  spinner_item1.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: settings_preference_keys.xml  strings.xml  styles.xml
app/src/test/java/codepath/gauravbajaj/com/nytimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
