<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/settings_dialog_tvBeginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Begin Date" />

    <TextView
        android:id="@+id/settings_dialog_tvDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="01/01/2017" />

    <TextView
        android:id="@+id/settings_dialog_tvSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="Sort Order" />

    <Spinner
        android:id="@+id/settings_dialog_sortorder_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sort_order_array"
        android:prompt="@string/settings_dialog_sort_order_spinner_prompt"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/settings_dialog_tv_newsdeskvalues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="News Desk Values" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/settings_dialog_chk_arts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arts" />

        <CheckBox
            android:id="@+id/settings_dialog_chk_fashion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fashion &amp; Style" />

        <CheckBox
            android:id="@+id/settings_dialog_chk_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports" />

    </LinearLayout>

    <TextView
        android:id="@+id/settings_dialog_tvSave"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:background="@android:color/holo_blue_light"
        android:text="Save" />
</LinearLayout>